<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEDES CERTUS</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            margin: 0 auto;
            text-align: center; 
            font-family: Verdana;
            font-weight: bold;
            margin-top: 50px;
            background-color: blue;
            color: white;
        }
        footer{
            height: 40px;
            background-color: black;
            color: white;
            padding-top: 30px; 
            padding-bottom: 40px ; 
            text-align: center;
            margin-top: 500px;
        }
    </style>
</head>
<body>
    <h1>SEDES CERTUS</h1>
    <table>
        <tr>
            <td><img src="img/sede-Arequipa.jpg" alt=""></td>
            <td><img src="img/sede-Ate.jpg" alt=""></td>
            <td><img src="img/sede-Callao.jpg" alt=""></td>
            <td><img src="img/sede-Chiclayo.jpg" alt=""></td>
            <td><img src="img/sede-Norte.jpg" alt=""></td>
            <td><img src="img/sede-SJL.jpg" alt=""></td>
            <td><img src="img/sede-Surco.jpg" alt=""></td>
            <td><img src="img/sede-Villa.jpg" alt=""></td>
        </tr>
        <tr>
            <td>Sede arequipa</td>
            <td>sede-Ate</td>
            <td>sede-Callao</td>
            <td>sede-Chiclayo</td>
            <td>sede-Norte</td>
            <td>sede-SJL</td>
            <td>sede-Surco</td>
            <td>sede-Villa</td>
        </tr>
    </table>
    
</body>
<footer>
    <p>
      Autor : Brayan lopez
      <br>
      2024        
    </p>
</footer>
</html>