<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLA</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            margin:auto;
            text-align: center;
            font-family: Verdana;
            font-weight: bold;
            margin-top: 50px;
            width: 50%;
            padding-top: 60px;
            padding-bottom: 60px;
        

        }
        footer{
            height: 40px;
            background-color: black;
            color: white;
            padding-top: 30px; 
            padding-bottom: 40px ; 
            text-align: center;
            margin-top: 500px;
        }
        td{
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>
    <h1 style="text-align:center ;">TABLA</h1>
    
</head>
<body>
    <h1>Relacion de productos</h1>
    <table>
        <tr style="background-color:coral; color:white">
            <td style>CODIGO</td>
            <td>NOMBRE DEL PRODUCTO</td>
            <td>PRECIO S/.</td>
        </tr>
        <tr>
            <td>P002</td>
            <td>Impresora edson 789</td>
            <td>890.00</td>
        </tr>
        <tr>
            <td>P003</td>
            <td>Tablet sansung 10"</td>
            <td>1200.00</td>
        </tr>
        <tr>
            <td>P004</td>
            <td>Mouse legion alambrico</td>
            <td>250.00</td>
        </tr>
    </table>
    
</body>
<footer>
    <p>
    AUTOR:Brayan lopez
    <br>
    2024
    </p>
</footer>
</html>